{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "babel-preset-es2015": "^6.24.1",
    "g": "^2.0.1",
    "gatsby": "^2.24.47",
    "gatsby-cli": "^2.12.87",
    "gatsby-plugin-google-fonts-v2": "0.0.6",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-sass": "^2.3.12",
    "material-ui-icons": "^1.0.0-beta.36",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-devicon": "^0.1.9",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-refresh": "^0.8.3",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "prettier": "2.0.5",
    "raw-loader": "^4.0.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
